{
  "name": "snake_game",
  "version": "1.0.0",
  "description": "This is a Snake Game clone made for the purposes of learning canvas and creating games within the web browser with vanilla javascript",
  "main": "main.js",
  "scripts": {
    "run": "http-server -p 4000"
  },
  "author": "Keenan Pautler",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kepa4/snake_game.git"
  },
  "bugs": {
    "url": "https://github.com/kepa4/snake_game/issues"
  },
  "homepage": "https://github.com/kepa4/snake_game#readme",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
